# Contributor: Bart Ribbers <bribbers@disroot.org>
# Maintainer: Bart Ribbers <bribbers@disroot.org>
pkgname=kbookmarks
pkgver=5.48.0
pkgrel=0
pkgdesc="Support for bookmarks and the XBEL format"
arch="all"
url="https://community.kde.org/Frameworks"
license="LGPL-2.1"
depends=""
depends_dev="kcodecs-dev kconfig-dev kconfigwidgets-dev kiconthemes-dev kxmlgui-dev kcoreaddons-dev
			kauth-dev kwidgetsaddons-dev"
makedepends="$depends_dev extra-cmake-modules qt5-qttools-dev doxygen"
source="https://download.kde.org/stable/frameworks/${pkgver%.*}/${pkgname}-${pkgver}.tar.xz"
subpackages="$pkgname-dev $pkgname-doc $pkgname-lang"
options="!check" # Fails due to requiring running X11

build() {
	cmake \
		-DCMAKE_BUILD_TYPE=Release \
		-DCMAKE_INSTALL_PREFIX=/usr \
		-DKDE_INSTALL_LIBDIR=lib \
		-DBUILD_QCH=ON
	make
}

check() {
	cd "$builddir"
	CTEST_OUTPUT_ON_FAILURE=TRUE ctest
}

package() {
	cd "$builddir"
	make DESTDIR="${pkgdir}" install
}
sha512sums="635f05a1cf0a49e27ad77382ffa4dd3778eb63e3dd9c37c7c96230456d26bd55c1f36d1d0e2b5d1219858872443ac7b61db2dd63e9985dc28942d410c4ce22e9  kbookmarks-5.48.0.tar.xz"
